<html>

<head>
    <title>Microblog</title>

    <style>
        .login__container {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }

        .login__elements_container {
            width: 80%;
        }

        .login__image_container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login__image {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login__spacer {
            height: 50px;
        }

        .login__form {
            height: 200px;
            width: 60%;
            margin: 0 auto 0 auto;
            margin-block-end: 0em;
        }

        .login__input_text {
            -webkit-appearance: none;
            width: 100%;
            height: 100px;
            padding: 0;
            border: solid 2px transparent;
            border-bottom-color: darkgray;
        }

        .login__input_submit {
            -webkit-appearance: none;
            text-decoration: none;
            width: 100%;
            height: 100px;
            border: none;
            cursor: pointer;
            background: #4CAF50;
            color: white;
            font-size: 40px;
            border-radius: 10px;
        }

        input[type="password"],
        select:focus,
        textarea {
            font-size: 40px;
        }

        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="login__container">
        <div class="login__elements_container">
            <div class="login__image_container">
                <img class="login__image" src="/login/image/login.png" height="600px" alt="login">
            </div>
            <div class="login__spacer"></div>
            <form class="login__form" method="POST">
                <input class="login__input_text" type="password" name="text" placeholder="Passwort eingeben ...">
                <br />
                <br />
                <input class="login__input_submit" type="submit">
            </form>
            {% if error %}
            <p class="error"><strong>Error:</strong> {{ error }}</p>
            {% endif %}
        </div>
    </div>
</body>

</html>